#!/usr/bin/env bash
#
# live-build chroot hook -- create and constrain the kiosk account.
# Runs inside the target chroot during image build, NOT on the host.
set -euo pipefail

KIOSK_USER="kiosk"
KIOSK_SHELL="/usr/sbin/nologin"
KIOSK_HOME="/nonexistent"
KIOSK_GROUPS="audio,video,render,input"
SETUP_USER="wifi-setup"
SETUP_SHELL="/usr/sbin/nologin"
SETUP_HOME="/nonexistent"

# Create dedicated primary group if it does not exist.
if ! getent group "$KIOSK_USER" > /dev/null 2>&1; then
    groupadd --system "$KIOSK_USER"
fi

# Verify the group exists and is not GID 0.
KIOSK_GID="$(getent group "$KIOSK_USER" | cut -d: -f3)"
if [ -z "$KIOSK_GID" ] || [ "$KIOSK_GID" -eq 0 ]; then
    echo "ERROR: kiosk group has invalid GID: $KIOSK_GID" >&2
    exit 1
fi

# Pre-validate that each supplemental group exists in the chroot.
IFS=',' read -r -a KIOSK_GROUP_ARRAY <<< "$KIOSK_GROUPS"
for grp in "${KIOSK_GROUP_ARRAY[@]}"; do
    if ! getent group "$grp" > /dev/null 2>&1; then
        echo "ERROR: Required group '$grp' does not exist in the chroot." >&2
        exit 1
    fi
done

if getent passwd "$KIOSK_USER" > /dev/null 2>&1; then
    # Account already exists -- reject UID 0, then fix attributes.
    KIOSK_UID="$(getent passwd "$KIOSK_USER" | cut -d: -f3)"
    if [ -z "$KIOSK_UID" ] || [ "$KIOSK_UID" -eq 0 ]; then
        echo "ERROR: kiosk user has UID 0" >&2
        exit 1
    fi
    usermod --gid "$KIOSK_USER" \
        --home "$KIOSK_HOME" \
        --shell "$KIOSK_SHELL" \
        "$KIOSK_USER"
    # Replace supplementary groups with only the allowed set.
    usermod -G "$KIOSK_GROUPS" "$KIOSK_USER"
else
    useradd --system \
        --gid "$KIOSK_USER" \
        --no-create-home \
        --home-dir "$KIOSK_HOME" \
        --shell "$KIOSK_SHELL" \
        --groups "$KIOSK_GROUPS" \
        "$KIOSK_USER"
fi

# Ensure the account has no usable password.
passwd -l "$KIOSK_USER"

# The setup backend is separate from the browser account. It receives no
# supplementary groups; narrowly-scoped NetworkManager authorization is
# granted by polkit instead.
if ! getent group "$SETUP_USER" > /dev/null 2>&1; then
    groupadd --system "$SETUP_USER"
fi
SETUP_GID="$(getent group "$SETUP_USER" | cut -d: -f3)"
if [ -z "$SETUP_GID" ] || [ "$SETUP_GID" -eq 0 ]; then
    echo "ERROR: setup group has invalid GID: $SETUP_GID" >&2
    exit 1
fi

if getent passwd "$SETUP_USER" > /dev/null 2>&1; then
    SETUP_UID="$(getent passwd "$SETUP_USER" | cut -d: -f3)"
    if [ -z "$SETUP_UID" ] || [ "$SETUP_UID" -eq 0 ]; then
        echo "ERROR: setup user has invalid UID: $SETUP_UID" >&2
        exit 1
    fi
    usermod --gid "$SETUP_USER" \
        --home "$SETUP_HOME" \
        --shell "$SETUP_SHELL" \
        -G "" \
        "$SETUP_USER"
else
    useradd --system \
        --gid "$SETUP_USER" \
        --no-create-home \
        --home-dir "$SETUP_HOME" \
        --shell "$SETUP_SHELL" \
        "$SETUP_USER"
fi
passwd -l "$SETUP_USER"
