#!/usr/bin/env bash
#
# live-build chroot hook -- lock down console and escape inputs.
# Runs inside the target chroot during image build, NOT on the host.
set -euo pipefail

# Mask getty and virtual-terminal units that could provide a login shell.
systemctl mask getty@.service
systemctl mask autovt@.service
systemctl mask serial-getty@.service
systemctl mask console-getty.service
systemctl mask container-getty@.service

# Mask Ctrl+Alt+Delete target (single press).
systemctl mask ctrl-alt-del.target

# A read-only kiosk image is updated by rebuilding the ISO, not by running
# Debian's package refreshers after boot and writing to the live overlay.
systemctl mask apt-daily.timer apt-daily-upgrade.timer
systemctl mask apt-daily.service apt-daily-upgrade.service
