# Base live system
linux-image-amd64
live-boot
live-config
systemd-sysv

# Kiosk compositor -- Wayland wlroots-based kiosk
cage

# Web browser
chromium

# Network management
network-manager
wpasupplicant
wireless-regdb
polkitd

# Audio stack (minimal PipeWire + PulseAudio compat + session mgmt)
pipewire
pipewire-pulse
wireplumber
libspa-0.2-modules
dbus-user-session
# ALSA UCM profiles: wireplumber cannot route modern Intel laptop codecs
# (sof-hda-dsp) without them
alsa-ucm-conf

# Graphics acceleration -- Mesa DRI, VA-API, EGL, GLES, GBM, DRM
libgl1-mesa-dri
mesa-va-drivers
libegl1
libgles2
libgbm1
libdrm2

# Wayland client/server runtime
libwayland-client0
libwayland-server0

# Keyboard layout data
keyboard-configuration
console-setup
xkb-data

# Japanese-capable font for Web display
fonts-noto-cjk

# Non-free firmware for target hardware (Intel/AMD/Realtek)
firmware-intel-graphics
firmware-iwlwifi
firmware-realtek
firmware-amd-graphics
# Intel Smart Sound (SOF) DSP firmware: post-2019 Intel laptops expose no
# audio card at all without it
firmware-sof-signed

# CPU microcode
intel-microcode
amd64-microcode

# TLS certificates
ca-certificates

# Time synchronization (NTP client)
systemd-timesyncd

# Image-internal policy validation during the live-build chroot stage
python3-minimal
# Wi-Fi setup backend uses the complete Python standard library
python3
pciutils
