[Unit]
Description=Sushi-da OS kiosk blocked-navigation watcher
After=sushida-kiosk.service
Wants=sushida-kiosk.service
PartOf=sushida-kiosk.service
StartLimitIntervalSec=0

[Service]
Type=simple
User=kiosk
Group=kiosk
ExecStart=/usr/local/bin/sushida-navigation-watch
Restart=always
RestartSec=5
TimeoutStopSec=5
KillMode=control-group
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
ProtectHome=yes
ProtectSystem=strict
PrivateTmp=true
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX

[Install]
WantedBy=multi-user.target
