[Unit]
Description=Sushi-da OS hotkey volume/brightness control
After=systemd-udevd.service
StartLimitIntervalSec=0

[Service]
Type=simple
ExecStart=/usr/local/libexec/sushida-input-watch
Restart=always
RestartSec=5
TimeoutStopSec=5
KillMode=control-group
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
ProtectHome=yes
ProtectSystem=strict
PrivateTmp=true
PrivateNetwork=yes
DevicePolicy=closed
DeviceAllow=char-input rw
DeviceAllow=char-alsa rw
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectClock=yes
RestrictSUIDSGID=yes
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX
Environment=PYTHONDONTWRITEBYTECODE=1

[Install]
WantedBy=multi-user.target
